# funTruffleLang

./: .gitignore  README.md  manderbrot.gl
BF/: pom.xml
BF/src/basic/: Driver.java  SimpleBF.java  SimpleBFParser.java
BF/src/common/: Main.java  SimpleBFImpl.java  SimpleBFParser.java
BF/src/simple/: SimpleBF.java  SimpleBFParser.java
BF/src/truffle/simple/: SimpleTruffle.java  SimpleTruffleBF.java
coconut/: .gitignore  README.md  add.cnut  build.sh  input.cnut  pom.xml
coconut/src/fun/coconut/: Coconut.java  CoconutASTGenerator.java
coconut/src/fun/coconut/nodes/: CoconutAddNode.java  CoconutBlockNode.java  CoconutDummyExpressionNode.java  CoconutDummyOperationNode.java  CoconutExpressionNode.java  CoconutFunctionNode.java  CoconutInt32Node.java  CoconutRootNode.java  CoconutUnimplementedOperationNode.java
coconut/src/fun/coconut/nodes/arithmetic/: CoconutAddNode.java  CoconutDivNode.java  CoconutLShiftNode.java  CoconutModNode.java  CoconutMulNode.java  CoconutRShiftNode.java  CoconutSubNode.java
coconut/src/fun/coconut/nodes/literals/: CoconutFloat32Node.java  CoconutInt32Node.java
coconut/src/fun/coconut/parser/: Parser.frame  Scanner.frame  coconut.atg
coconut/src/fun/coconut/runtime/: CoconutContext.java  CoconutUnsupportedOperationException.java
goloExpr/: build.gradle  fibo.golo  manderbrot.golo
goloExpr/src/main/java/org/eclipse/golo/cli/command/: GoloGoloCommand.java
goloExpr/src/main/java/org/eclipse/golo/compiler/: GoloCompiler.java  ParseTreeToGoloIrVisitor.java
goloExpr/src/main/java/org/eclipse/golo/compiler/parser/: ASTBitExpression.java
goloExpr/src/main/java/org/eclipse/golo/doc/: ModuleDocumentation.java
goloExpr/src/main/java/org/eclipse/golo/runtime/: OperatorSupport.java
goloExpr/src/main/jjtree/org/eclipse/golo/compiler/parser/: Golo.jjt
src/main/java/org/eclipse/golo/cli/command/: GoloGoloCommand.java
src/main/java/org/eclipse/golo/runtime/: OperatorType.java
