COMPILER Coconut

CHARACTERS
    digit = '0'..'9'.

TOKENS
    number = digit{digit}.
    float = digit{digit}'.'{digit}.

IGNORE "\n"
PRODUCTIONS
   Coconut
   = basicBlock
     {
        basicBlock
     }.

   basicBlock
   = instr ";"
     {
       instr ";"
     }.

   instr			(. CoconutExpressionNode n1, n2; String str; .)
   = value <out n1>
     {
       op <out str> value <out n2>	(. astGenerator.createBinaryInstruction(str, n1, n2); .)
     }.

   op <out String o>	(. o = null; .)
   =  ( arithOp <out o> | shiftOp <out o> )
   .

   arithOp <out String o>
   = ( '+' | '-' | '*' | '%' | '/' )  (. o = t.val; .)
   .

   shiftOp <out String o>
   = ( "<<" | ">>" )		(. o = t.val; .)
   .

   value <out CoconutExpressionNode node>	(. node = null; int n1; float n2; .)
   = intValue <out n1>				(. node = astGenerator.createNode(n1); .)
   | floatValue <out n2>			(. node = astGenerator.createNode(n2);.)
   .

   intValue <out int n>   (. n = 0; .)
   = ['+'] number      (. n = Integer.parseInt(t.val); .)
    | '-' number       (. n = Integer.parseInt(t.val) * -1; .)
    .

    floatValue <out float n>	(. n = 0.0f; .)
    = ['+'] float		(. n = Float.parseFloat(t.val); .)
      | '-' float		(. n = Float.parseFloat(t.val) * -1; .)
    .
END Coconut.
