COMPILER Coconut

CHARACTERS
    digit = '0'..'9'.

TOKENS
    number = digit{digit}.

IGNORE "\n"
PRODUCTIONS
   Coconut
   = basicBlock
     {
        basicBlock
     }.

   basicBlock
   = instr ";"
     {
       instr ";"
     }.

   instr			(. int n1, n2; .)
   = value <out n1>
     {
       '+' value <out n2>	(. System.out.println("Sum of " + n1 + " and " + n2); .)
     }.

   value <out int n>   (. n = 0; .)
   = ['+'] number      (. n = Integer.parseInt(t.val); System.out.println("Positive Number: " + n); .)
    | '-' number       (. n = Integer.parseInt(t.val) * -1; System.out.println("Negative Number: " + n); .)
    .

END Coconut.
