COMPILER Coconut

CHARACTERS
    digit = '0'..'9'.

TOKENS
    number = digit{digit}.
    float = digit{digit}'.'{digit}.

IGNORE "\n"
PRODUCTIONS
   Coconut
   = basicBlock
     {
        basicBlock
     }.

   basicBlock
   = instr ";"
     {
       instr ";"
     }.

   instr			(. int n1, n2; float n3; String str; .)
   = value <out n1>
     {
       op <out str> {
	       floatValue <out n3>	(. astGenerator.createBinaryInstruction(str, astGenerator.createNode(n1), astGenerator.createNode(n3)); .)
	       |
	       value <out n2>	(. astGenerator.createBinaryInstruction(str, astGenerator.createNode(n1), astGenerator.createNode(n2)); .)
	    }
     }.

   op <out String o>	(. o = null; .)
   =  ( arithOp <out o> | shiftOp <out o> )
   .

   arithOp <out String o>
   = ( '+' | '-' | '*' | '%' | '/' )  (. o = t.val; .)
   .

   shiftOp <out String o>
   = ( "<<" | ">>" )		(. o = t.val; .)
   .

   value <out int n>   (. n = 0; .)
   = ['+'] number      (. n = Integer.parseInt(t.val); .)
    | '-' number       (. n = Integer.parseInt(t.val) * -1; .)
    .

    floatValue <out float n>	(. n = 0.0f; .)
    = ['+'] float		(. n = Float.parseFloat(t.val); .)
      | '-' float		(. n = Float.parseFloat(t.val) * -1; .)
    .
END Coconut.
