<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Coconut</groupId>
	<artifactId>Coconut</artifactId>
	<version>0.0.1</version>
	<name>coconut</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<!-- <mainClass>java</mainClass> -->
							<executable>java</executable>
							<arguments>
								<argument>-jar</argument>
								<argument>external_jars/Coco.jar</argument>
								<argument>src/fun/coconut/parser/coconut.atg</argument>
								<argument>-package</argument>
								<argument>fun.coconut.parser</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>fun.coconut.Coconut</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.oracle.truffle</groupId>
			<artifactId>truffle-api</artifactId>
			<version>0.26</version>
		</dependency>

		<dependency>
			<groupId>org.oracle.truffle</groupId>
			<artifactId>truffle-dsl-processor</artifactId>
			<version>0.26</version>
		</dependency>

		<dependency>
			<groupId>org.oracle.graal</groupId>
			<artifactId>graal-sdk</artifactId>
			<version>0.23</version>
		</dependency>
	</dependencies>
</project>